<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ's Shoe Shop</title>

<style>
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .container {
    width: 90%;
    min-width: 600px;
    margin:auto;
    }


nav {
    background-color: rgb(151, 83, 117);
    height: 14vh;
    padding-bottom: 14px;
    }

nav h1 {
    display: inline-block;
    padding: 18px 0 0 38px;
    color: white;
    font-size: 2em;
    }

nav ul {
    /*display:inline-block; */
    margin-bottom: 12px;
    text-decoration: none;
    text-align: center; 
   
    }

nav li {
    display:inline-block; 
    text-decoration: none;
    padding : 0px 12px 0px  12px;
    }

nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.6em;
    margin-bottom: 22px;;
    padding : 0px 0px 20px 0px;
    }


.mainImg  {
    background-image:  url('Images/eye&glove.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left 10%;
    height:74vh;
    }



footer {
    background-color: rgb(151, 83, 117);
    height: 18vh;
    color: white;
    font-size: 2em;
    text-align: center;
    }

footer p {
    padding-top: 24px;
    }

    
footer h3 {
    width: 80%;
   margin: auto;
    }

</style>
</head>

<body>

<div class="container">  
    <nav>
        <h1>WalkEast</h1>

        <ul>
            <li> <a href="Pages/shoeShop.html">Shoes</a></li>
            <li> <a href=Pages/belts.html>Belts</a>    </li>
            <li> <a href=Pages/bags.html>Bags</a>      </li>
            <li> <a href=#>About</a> </li>
        </ul>
    </nav>


    <section>
        <div class="mainImg"></div>
    </section>


    <footer>
        <h3>Shop Elegant - Shop Smart</h3>
    </footer>

</div>
    
</body>
</html>