<html>

<head>

    <title>JJ Belt's </title>

    <link rel="styleSheet" type="text/css" href="../CSS/main.css" />
    <style>
       

        body {
            background-color: lightgrey;
            background-image: url(../Images/belts/th-124654882.jpg);
        }


        .container {
            width: 80vw;
            margin: auto;
            height: auto;
        }


        .marquee {
            height: 12vh;
            background-color: rgb(80, 80, 80);
            margin-bottom: 24px;
            ;
        }

        .marquee h1 {
            margin: 22px 0 0 48px;
            padding-top: 14px;
            color: white;
        }

        .marquee p {
            margin: 0px 48px 0 0;
            /* padding-top: 14px; */
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            float: right;
            outline: green 1px dashed;
        }


        .shoeBox {
            display: grid;
            grid-template-columns: 2fr 3fr;
            background-color: rgb(255, 127, 200);
            margin-bottom: 3em;
            min-width: 550px;
        }

        .shoeBox h1 {
            grid-column: span 3;
            text-align: center;
            height: 7vh;
            margin: auto;
        }

        .shoeBox h3 {
            grid-column: span 3;
            text-align: left;
            height: 5vh;
            margin-top: 1.5em;
        }

        .shoeBox .myImg1 {
            background-image: url('../Images/Belts/th-3812773842.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center 150px; */
            border: 3px red double;
            grid-column: 1 span(2);
        }

        .itemBox .myImg1XXX {
            background-image: url('../Images/Belts/th-3812773842.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center 150px; */
            border: 3px red double;
            grid-column: 1 span(2);
        }


        .shoeBox .myImg2 {
            background-image: url('../Images/Belts/th-2347466134.jpg');
            background-size: cover;
            border: 3px red double;
            grid-column: 1 span(2);
        }

        .shoeBox .myImg3 {
            background-image: url('../Images/th-2461486902.jpg');
            background-size: cover;
            border: 3px red double;
            grid-column: 1 span(2);
        }

        .shoeBox .shoeSay {
            grid-column: 2/-1;
            padding: 3em 7em;
            min-width: 340px;
        }


        .shoe2 {
            background-color: coral;
        }

        .shoe3 {
            background-color: lightseagreen;
        }
    </style>

</head>

<body>


    <div class="container">


        <div class="marquee">
            <h1>WalkEast</h1>
            <p>A Thing of Beauty is Joy to Behold - Keats</p>
        </div>

        <!--div class="shoeImg"> </div -->




        <section class="itemBox">

            <div class="itemImg" style="background-image: url('../Images/belts/th-3812773842.jpg')">
                 <!-- img src="Images\th-3812773842.jpg"  height="400px"  alt="noshoe"  --> 
                 <!-- background-image: url('./Images/th-3812773842.jpg'); -->
            </div>

            <div class="itemDesc">
                <h1>Milan</h1>
                <p>From the 'Empress' Collection by Frederica Colangelo.
                    This smart sleek design is ready for casual evening out or serious business attire.
                    It features an aged Morrocan leather top with Persian silk interior. Ultra thin, ultra flexible
                    titanium core
                    with sole made from high Andees alpaca leather. This light weight package combined
                    with Dynex open foam insert gives maximum comfort while providing extended durability.
                </p>
                <h3>Price: $67.50</h3>
                <div style="margin: 18px auto" ;>
                    <input class="btn" type="button" value="add to cart" name="Addtocahrt" action="purchase()">
                </div>
            </div>
        </section>



        <section class="itemBox">
            <div class="itemImg"  style="background-image: url('../Images/belts/th-2347466134.jpg');""> </div>
            <div class="itemDesc">
                <h1 id="elise">Elise</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda odio. Est a eveniet
                    autem itaque dolor tempora laboriosam totam tenetur? Molestias saepe impedit dolorem? Perferendis
                    non fugit
                    labore ut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum adipisci, ex accusantium
                    quia delectus
                    recusandae omnis nulla doloremque dolore ratione. Aspernatur animi amet fugiat doloremque minima,
                    facere doloribus accusantium quis.
                </p>
                <h3>Price: $67.50</h3>
                <div style="margin: 18px auto" ;>
                    <input class="btn" type="button" value="add to cart" name="Addtochart" onClick="purchase().js">
                </div>
            </div>
        </section>


        <section class="itemBox">
            <div class="itemImg" style="background-image: url('../Images/belts/th-2461486902.jpg')">
                <!--<img src="Images\blue flat pump.jpg"  width="400" alt="noshoe"> -->
            </div>
            <div class="itemDesc">
                <h1>Balize</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, assumenda odio. Est a eveniet
                    autem itaque dolor tempora laboriosam totam tenetur? Molestias saepe impedit dolorem? Perferendis
                    non fugit
                    labore ut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum adipisci, ex accusantium
                    quia delectus
                    recusandae omnis nulla doloremque dolore ratione. Aspernatur animi amet fugiat doloremque minima,
                    facere doloribus accusantium quis.
                </p>
                <h3>Price: $67.50</h3>
                <div style="margin: 18px auto" ;>
                    <input class="btn" type="button" value="add to cart" name="Addtochart" onClick="purchase()">
                </div>
            </div>
        </section>

    </div>

    <script type="text/javascript">
        function purchase() {
            alert("intem purchased");
            /*  document.getElementById("sharazz").innerHTML = "Elise"; */
            document.getElementById("elise").innerText = "Toeledo";
        } 
    </script>

</body>

</html>